# parkinglotapi

./: ParkingLotApi.sln
ParkingLotApi/: Dockerfile  ParkingLotApi.csproj  ParkingLotApi.http  Program.cs  appsettings.json
ParkingLotApi.Test/: GlobalUsings.cs  ParkingLotApi.Test.csproj
ParkingLotApi/Abstraction/: VehicleBase.cs
ParkingLotApi/Contracts/: IGenericRepository.cs  IUserRepository.cs  IUserService.cs
ParkingLotApi/Controllers/: ReservationController.cs
ParkingLotApi/Data/: Manager.cs  ParkingLot.cs  Reservations.cs  Spot.cs  SpotReservation.cs  User.cs  Vehicle.cs
ParkingLotApi/Data/Context/: ParkingLotDataContext.cs
ParkingLotApi/Enum/: ParkingLotEnums.cs
ParkingLotApi/Migrations/: 20240128054956_InitialCreate.Designer.cs  20240128054956_InitialCreate.cs  20240128060417_VehicleUserRelation.Designer.cs  20240128060417_VehicleUserRelation.cs  20240129013258_PropertyRelationship.Designer.cs  20240129013258_PropertyRelationship.cs  20240129014136_UpdateEntitiesProperties.Designer.cs  20240129014136_UpdateEntitiesProperties.cs  20240129034759_AddPhone.Designer.cs  20240129034759_AddPhone.cs  20240130035723_NewParkingFields.Designer.cs  20240130035723_NewParkingFields.cs  20240130040253_FixFields.Designer.cs  20240130040253_FixFields.cs  20240130040353_FixLatLng.Designer.cs  20240130040353_FixLatLng.cs  20240130064424_AddAutoNumber.Designer.cs  20240130064424_AddAutoNumber.cs  20240130081037_NullLocation.Designer.cs  20240130081037_NullLocation.cs  Manager.cs  ParkingLot.cs  ParkingLotDataContextModelSnapshot.cs  Reservation.cs  Spot.cs  User.cs  Vehicle.cs
ParkingLotApi/Models/: ParkingLotResponse.cs  ReservationRequest.cs  UserResponse.cs  VehiclesTypes.cs
ParkingLotApi/Properties/: launchSettings.json
ParkingLotApi/Properties/PublishProfiles/: FolderProfile.pubxml
ParkingLotApi/Repositories/: GenericRepository.cs  ParkingLotRepository.cs  UserRepository.cs
ParkingLotApi/Services/: ParkingLotService.cs  UserService.cs
ParkingLotApi/Utilities/Factories/: VehicleFactory.cs
ParkingLotApi/logs/: log-20240206.txt  log-20240206_001.txt  log-20240206_002.txt  log-20240207.txt  log-20240208.txt  log-20240209.txt  log-20240210.txt  log-20240307.txt  log-20240308.txt  log-20240313.txt
